# saude-imc-mvc

./: .gitignore  LICENSE  README.md  pom.xml
.github/badges/: coverage-summary.json
.github/workflows/: maven.yml
doc/: DOCUMENTACAO_TP1.md
src/main/java/: CalculoIMC.java
src/main/java/com/saude/imc/: AplicacaoIMC.java
src/main/java/com/saude/imc/controller/: ControladorIMC.java
src/main/java/com/saude/imc/domain/: CategoriaIMC.java
src/main/java/com/saude/imc/dto/: RespostaIMC.java
src/main/java/com/saude/imc/service/: ServicoIMC.java
src/main/java/com/saude/imc/service/adapters/: ArmazenamentoLog.java
src/main/java/com/saude/imc/service/ports/: ArmazenamentoResultado.java
src/main/java/com/saude/imc/util/: Arredondador.java  CalculadoraIMC.java  ValidadorEntrada.java
src/test/java/com/saude/imc/service/: ServicoIMCTest.java
src/test/java/com/saude/imc/util/: CalculadoraIMCTest.java  PropriedadesIMCTest.java
src/test/resources/: logback-test.xml
